#BlueJ package file
dependency1.from=Node
dependency1.to=Gate
dependency1.type=UsesDependency
dependency10.from=LogicNetwork
dependency10.to=NOTGate
dependency10.type=UsesDependency
dependency11.from=InputNode
dependency11.to=Gate
dependency11.type=UsesDependency
dependency12.from=ConnectorNode
dependency12.to=Gate
dependency12.type=UsesDependency
dependency13.from=NOTGate
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=ORGate
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=ANDGate
dependency15.to=Node
dependency15.type=UsesDependency
dependency2.from=LogicNetwork
dependency2.to=In
dependency2.type=UsesDependency
dependency3.from=LogicNetwork
dependency3.to=ConnectorNode
dependency3.type=UsesDependency
dependency4.from=LogicNetwork
dependency4.to=Gate
dependency4.type=UsesDependency
dependency5.from=LogicNetwork
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=LogicNetwork
dependency6.to=InputNode
dependency6.type=UsesDependency
dependency7.from=Gate
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=LogicNetwork
dependency8.to=ANDGate
dependency8.type=UsesDependency
dependency9.from=LogicNetwork
dependency9.to=ORGate
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=417
package.editor.width=570
package.editor.x=446
package.editor.y=61
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=708
target1.editor.width=900
target1.editor.x=24
target1.editor.y=20
target1.height=50
target1.name=InputNode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=160
target2.editor.height=700
target2.editor.width=929
target2.editor.x=7
target2.editor.y=34
target2.height=50
target2.name=LogicNetwork
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=35
target3.height=50
target3.name=In
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=16
target4.editor.y=9
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=178
target5.editor.y=9
target5.height=50
target5.name=NOTGate
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=207
target6.editor.y=21
target6.height=50
target6.name=Gate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=22
target7.editor.y=18
target7.height=50
target7.name=ORGate
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=20
target8.editor.height=700
target8.editor.width=900
target8.editor.x=252
target8.editor.y=27
target8.height=50
target8.name=ANDGate
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=11
target9.editor.y=21
target9.height=50
target9.name=ConnectorNode
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=180
target9.y=160
